* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    display: grid;
    background-color: blue;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 400px 400px;
    gap: 5%;
}

.contenedor div {
    background-color: white;
}

.contenedor-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.contenedor-grid div img {
    width: 100%;
    height: 100%;
    border: 2px solid red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.h1 {
    color: cadetblue;
    text-decoration: none;
}


.titulo-pincipal {
    color: black;
    text-align: center;
    font-size: 50px;
}

.texto-secundario {
    font-size: 40px;
}

#texto-card {
    color: white;
    background-color: black
}

.header {
    display: flex;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-end;
    position: sticky
}

.header img {
    width: 300px;
    height: 200px;
}

body {
    background-color: blue;
    background-attachment: fixed;
}


.header nav ul {
    /*liste-style: url
    (./../img/ heart-icon.svg); */
    list-style: none;
    column-gap: 20px;
}

.header nav ul {
    display: flex;
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    justify-items: baseline;
    justify-content: space-evenly;
    align-self: flex-start;

}

.header nav ul li a {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    color: black;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.card {
    width: 350px;
    height: 380px;
    border-radius: 20px 0px;
    overflow: hidden;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    position: relative;
}

.card img {
    width: 100%;
    height: 200px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(5, 150px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
}

.grid-galeria img {
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.contenedor-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 15px;
}

.card-texto{
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 180px;
    padding: 10px;
    text-shadow: 0px 3px 25px rgba(0,0,0,0.42);
}

.descuento {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: chartreuse;
    padding: 5px;
    border-radius: 0px 0px 5px;
}